<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nosifer-caps" rel="stylesheet">              
    <title>kaplya</title>
</head>
<body>
    <div class="header">
        <img src="./img/header_photo.png" alt="Фото">
        <div class="nav">
            <ul>
                <li><a href="./index.html">Главная</a></li>
                <li><a href="./personaji.html">Персонажи</a></li>
                <li><a href="./onas.html">О нас</a></li>
            </ul>
        </div>
    </div>
    <div class="marvel">
        <div class="name_proj">
            <h1>Название проекта</h1>
            <h2>Комиксы MARVEL</h2>
        </div>
        <div class="adres">
            <img src="./img/adres.png" alt="Фото">
            <h1>Адрес</h1>
            <h2>Г.Шумерля, ул.Некрасова</h2>
        </div>
        <div class="phone">
            <img src="./img/phone.png" alt="Фото">
            <h1>Телефон</h1>
            <h2>+7 (987) 668-18-50</h2>
        </div>
    </div>
    <div class="fon_marvel">
        <img src="./img/fon.png" alt="Фото">
        <div class="text">
            <h1>MARVEL</h1>
            <h2>Потрясающие комиксы</h2>
            <p>Уэйд Уилсон — наёмник. Будучи побочным продуктом программы вооружённых сил под названием «Оружие X», Уилсон приобрёл невероятную силу, проворство и способность к исцелению. Но страшной ценой: его клеточная структура постоянно меняется, а здравомыслие сомнительно. Всё, чего хочет Уилсон, — держаться на плаву в социальной выгребной яме. Но течение в ней слишком быстрое.</p>
        </div>
        <a href="onas.html"><button>Подробнее</button></a>
    </div>
    <div class="content">
        <h1>Товары, которые мы предлагаем</h1>
        <h2>______</h2>
    </div>
    <div class="footer">
        <img src="./img/photefooter.png" alt="">
        <div class="footer_text">
            <h1>Связаться с нами</h1>
            <h2>© 2023 "kaplya"</h2>
        </div>
    </div>
</body>
</html>
